# <moralis.io API key (used for api routes for token balances and wallet NFTs)
# - not required to build (unless using wallet NFTs and token balances)>
MORALIS_API_KEY=
# magic.link API key (used for magic wallet login)
# - not required to build (unless testing magic link integration)>
NEXT_PUBLIC_MAGIC_KEY=
# alchemy.com API key (used for wallet NFTS)
# - cannot be restricted to IP/domain because vercel has no stable IPs and it happens during build & runtime api route call
# - not required to build (unless testing wallet NFTs)>
SSR_ALCHEMY_KEY=
# beehiiv.com API key (used for newsletter signups)
# - not required to build (unless testing newsletter signups)>
BEEHIIV_API_KEY=
# posthog.com API key
POSTHOG_KEY=
# Whether the official contract is not generated during compilation
IGNORE_OFFICIAL_CONTRACT_PAGE=
# Define SSR api root, for example: http://localhost:3000
SSR_API_ROOT=
# Define the ens chain id, which is mainnet of ethereum by default
ENS_CHAIN_ID=
