defaults.url=https://sentry.io/
defaults.org=fang-0r
defaults.project=javascript-nextjs
auth.token=c512b9a55c414d3b862844f8ce45524113c3a6dc7f274afdbc2d6aab5df0ff16
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
